           ;Calcolodel minimo
Array      dcd     3,5,67,8,1
Num        dcd     5

           mov     r1,#Array
           mov     r2,#Num
           ldr     r0,[r1]
loop       
           cmp     r2,#1
           beq     end_loop

           add     r1,r1,#4
           ldr     r3,[r1]

           cmp     r3,r0
           blt     update_min

           sub     r2,r2,#1
           b       loop
update_min 
           mov     r0,r3
           sub     r2,r2,#1
           b       loop

end_loop   
           end